<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryTransparent">#67192984</color>
    <color name="colorPrimaryNavBar">#b5303f9f</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#3f51b5</color>
</resources>
